LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial1"
GOOGLE_API_KEY="AIzaSyBfR4gzvxE7ha_ikrhQ0IksTk_U999WlkA"
# GOOGLE_API_KEY="AIzaSyD9pSUT0Ed1GSESmRjVQDCtL273ffurt8s"
GOOGLE_API_KEY="AIzaSyAyfOiTISNoUpaHwGj5NrOURgD4V6PGrrw" //thapar id
GROQ_API_KEY="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"
FIRECRAWL_API_KEY="fc-37084b1f65c6439f8aac5aed552bd244"
# GEMINI_API_KEY="AIzaSyBfR4gzvxE7ha_ikrhQ0IksTk_U999WlkA"
MISTRAL_API_KEY="OsDb7kFPAnFq7eKs01kaRI9iXxt62xuU"